# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: McpingerCpp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/urpagin/CLionProjects/McpingerCpp/cmake-build-release-1/
# =============================================================================
# Object build statements for EXECUTABLE target McpingerCpp


#############################################
# Order-only phony target for McpingerCpp

build cmake_object_order_depends_target_McpingerCpp: phony || CMakeFiles/McpingerCpp.dir

build CMakeFiles/McpingerCpp.dir/src/main.cpp.o: CXX_COMPILER__McpingerCpp_unscanned_Release /home/urpagin/CLionProjects/McpingerCpp/src/main.cpp || cmake_object_order_depends_target_McpingerCpp
  DEFINES = -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/McpingerCpp.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/McpingerCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/McpingerCpp.dir/src

build CMakeFiles/McpingerCpp.dir/src/Mcping.cpp.o: CXX_COMPILER__McpingerCpp_unscanned_Release /home/urpagin/CLionProjects/McpingerCpp/src/Mcping.cpp || cmake_object_order_depends_target_McpingerCpp
  DEFINES = -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/McpingerCpp.dir/src/Mcping.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/McpingerCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/McpingerCpp.dir/src

build CMakeFiles/McpingerCpp.dir/src/DataTypesUtils.cpp.o: CXX_COMPILER__McpingerCpp_unscanned_Release /home/urpagin/CLionProjects/McpingerCpp/src/DataTypesUtils.cpp || cmake_object_order_depends_target_McpingerCpp
  DEFINES = -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/McpingerCpp.dir/src/DataTypesUtils.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/McpingerCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/McpingerCpp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target McpingerCpp


#############################################
# Link the executable McpingerCpp

build McpingerCpp: CXX_EXECUTABLE_LINKER__McpingerCpp_Release CMakeFiles/McpingerCpp.dir/src/main.cpp.o CMakeFiles/McpingerCpp.dir/src/Mcping.cpp.o CMakeFiles/McpingerCpp.dir/src/DataTypesUtils.cpp.o | /usr/lib/libboost_system.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/libboost_system.a
  OBJECT_DIR = CMakeFiles/McpingerCpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = McpingerCpp
  TARGET_PDB = McpingerCpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/urpagin/CLionProjects/McpingerCpp/cmake-build-release-1 && /usr/bin/ccmake -S/home/urpagin/CLionProjects/McpingerCpp -B/home/urpagin/CLionProjects/McpingerCpp/cmake-build-release-1
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/urpagin/CLionProjects/McpingerCpp/cmake-build-release-1 && /usr/bin/cmake --regenerate-during-build -S/home/urpagin/CLionProjects/McpingerCpp -B/home/urpagin/CLionProjects/McpingerCpp/cmake-build-release-1
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/urpagin/CLionProjects/McpingerCpp/cmake-build-release-1

build all: phony McpingerCpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/urpagin/CLionProjects/McpingerCpp/CMakeLists.txt /usr/lib/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/urpagin/CLionProjects/McpingerCpp/CMakeLists.txt /usr/lib/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
